rules:
  quotes: 0
  force-element-nesting: 0
  no-color-literals: 0
  no-color-keywords: 0
  class-name-format: 0
  nesting-depth: 0
  property-sort-order: 0
  pseudo-element: 0
  single-line-per-selector: 0
  no-vendor-prefixes: 0
  no-important: 0
