atom-beautify
atom-material-syntax
atom-runner
autoclose-html
blocky
busy-signal
clipboard-plus
color-picker
double-tag
emmet
expand-selection-to-quotes
file-icons
highlight-selected
intentions
language-babel
language-gitignore
language-rspec
language-vue
line-diff-details
linter
linter-coffeelint
linter-eslint
linter-ruby
linter-sass-lint
linter-ui-default
move-by-paragraph
next-line-comment
project-plus
recent-files-fuzzy-finder
ruby-block-converter
